<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teams Table View Controller-->
        <scene sceneID="0mT-4R-uIN">
            <objects>
                <tableViewController id="cCZ-hR-nl2" customClass="TeamsTableViewController" customModule="Myfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTl-ky-3Ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teams" textLabel="CS3-Q6-Wq3" detailTextLabel="NII-Bw-i3S" rowHeight="70" style="IBUITableViewCellStyleValue1" id="4t7-cX-Yen">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4t7-cX-Yen" id="gdI-Jh-dcB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CS3-Q6-Wq3">
                                            <rect key="frame" x="15" y="25" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NII-Bw-i3S">
                                            <rect key="frame" x="243.5" y="25" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9ny-1T-W4Z" kind="push" identifier="SegueTeam" id="jej-1b-ytD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCZ-hR-nl2" id="duZ-nf-7qM"/>
                            <outlet property="delegate" destination="cCZ-hR-nl2" id="oiz-tU-Sgi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eci-FM-2DB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFE-2Y-mmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.5333333333333" y="-14.199999999999998"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="Odr-PI-vgD">
            <objects>
                <viewController id="9ny-1T-W4Z" customClass="TeamViewController" customModule="Myfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KI-BZ-OtX"/>
                        <viewControllerLayoutGuide type="bottom" id="zIQ-aq-c48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdb-HJ-N72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="33x-c8-7FM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA9-S9-EvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5333333333333" y="-14.199999999999998"/>
        </scene>
        <!--live-->
        <scene sceneID="Xl7-jS-tPz">
            <objects>
                <viewController id="rPV-5b-Zgm" customClass="LiveViewController" customModule="Myfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGz-wd-nnF"/>
                        <viewControllerLayoutGuide type="bottom" id="wUH-P7-Lpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvG-EC-6JL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1450110611_24.TV" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-hN-jMK">
                                <rect key="frame" x="80" y="62" width="161" height="119"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pas de match aujourd'hui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-T8-4Zm">
                                <rect key="frame" x="64" y="273" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpk-T8-4Zm" secondAttribute="trailing" constant="60" id="Bck-be-Aib"/>
                            <constraint firstItem="NaA-hN-jMK" firstAttribute="top" secondItem="rGz-wd-nnF" secondAttribute="bottom" constant="43" id="RVE-TQ-v3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaA-hN-jMK" secondAttribute="trailing" constant="60" id="d69-qN-YbS"/>
                            <constraint firstItem="Fpk-T8-4Zm" firstAttribute="top" secondItem="NaA-hN-jMK" secondAttribute="bottom" constant="50" id="lhQ-lh-T28"/>
                            <constraint firstItem="NaA-hN-jMK" firstAttribute="leading" secondItem="XvG-EC-6JL" secondAttribute="leadingMargin" constant="60" id="otK-8Q-kk2"/>
                            <constraint firstItem="Fpk-T8-4Zm" firstAttribute="leading" secondItem="XvG-EC-6JL" secondAttribute="leadingMargin" constant="60" id="zAN-F6-Ovp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="live" image="tv" selectedImage="tv" id="Bro-6k-2t0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPA-q7-6IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.17255072671493618" green="0.1736812672571269" blue="0.19999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96719354153675186" green="0.95914483947275364" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.45490196078431372" green="0.70980392156862748" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.14901960784313725" green="0.14509803921568629" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pPq-sg-aso" kind="relationship" relationship="viewControllers" id="2tu-qk-U8s"/>
                        <segue destination="rPV-5b-Zgm" kind="relationship" relationship="viewControllers" id="4ew-Ma-iTy"/>
                        <segue destination="aMN-Qc-Zxb" kind="relationship" relationship="viewControllers" id="ZG7-PO-lES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-37.866666666666667"/>
        </scene>
        <!--News-->
        <scene sceneID="CmF-ZB-I87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPq-sg-aso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="ball" selectedImage="ball" id="y1p-Cm-E4C"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oH7-Ze-fY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WpN-Vt-pNA" kind="relationship" relationship="rootViewController" id="yXe-qZ-oB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7x-z2-Cke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5333333333333" y="-669.29333333333318"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="xSL-Kj-nby">
            <objects>
                <tableViewController id="WpN-Vt-pNA" customClass="NewsTableViewController" customModule="Myfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAL-oV-Qda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="65" id="ayo-2S-a4k" customClass="MatchTableViewCell" customModule="Myfoot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayo-2S-a4k" id="y6H-sJ-brz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-eV-Y9W">
                                            <rect key="frame" x="221" y="35" width="91" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-21-ezQ">
                                            <rect key="frame" x="8" y="35" width="57.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-DU-quC">
                                            <rect key="frame" x="172" y="8" width="30" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-cM-Hu4">
                                            <rect key="frame" x="122" y="8" width="25.5" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-oZ-A6G">
                                            <rect key="frame" x="156" y="14" width="9" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zLE-oZ-A6G" firstAttribute="top" secondItem="y6H-sJ-brz" secondAttribute="topMargin" constant="10" id="IRg-E6-WQo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yrm-21-ezQ" secondAttribute="bottom" constant="0.5" id="JMP-bZ-hDf"/>
                                        <constraint firstItem="HHC-eV-Y9W" firstAttribute="trailing" secondItem="y6H-sJ-brz" secondAttribute="trailingMargin" id="KW0-hB-428"/>
                                        <constraint firstItem="LaZ-cM-Hu4" firstAttribute="top" secondItem="y6H-sJ-brz" secondAttribute="topMargin" id="RLE-Z3-DfM"/>
                                        <constraint firstItem="zLE-oZ-A6G" firstAttribute="centerX" secondItem="y6H-sJ-brz" secondAttribute="centerX" id="Sp4-FM-lwH"/>
                                        <constraint firstItem="Yrm-21-ezQ" firstAttribute="leading" secondItem="y6H-sJ-brz" secondAttribute="leadingMargin" id="Ww4-zg-RSb"/>
                                        <constraint firstItem="zLE-oZ-A6G" firstAttribute="leading" secondItem="LaZ-cM-Hu4" secondAttribute="trailing" constant="10" id="YTE-bg-s39"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HHC-eV-Y9W" secondAttribute="bottom" constant="0.5" id="a1P-Bg-nti"/>
                                        <constraint firstItem="Aeq-DU-quC" firstAttribute="top" secondItem="y6H-sJ-brz" secondAttribute="topMargin" id="hkk-JY-DPM"/>
                                        <constraint firstItem="Aeq-DU-quC" firstAttribute="leading" secondItem="zLE-oZ-A6G" secondAttribute="trailing" constant="10" id="ocu-e1-81z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLocal" destination="Yrm-21-ezQ" id="0Xt-dD-JJl"/>
                                    <outlet property="NameVisitor" destination="HHC-eV-Y9W" id="U5E-BL-CKe"/>
                                    <outlet property="ScoreLocal" destination="LaZ-cM-Hu4" id="S4z-fh-HPc"/>
                                    <outlet property="ScoreVisitor" destination="Aeq-DU-quC" id="pTb-b5-02T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WpN-Vt-pNA" id="ZSv-G5-xhU"/>
                            <outlet property="delegate" destination="WpN-Vt-pNA" id="iRi-9J-XZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JNp-fz-hQm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66k-Rk-YP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-670"/>
        </scene>
        <!--Teams-->
        <scene sceneID="LS1-uR-iSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMN-Qc-Zxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="trophy" selectedImage="trophy" id="lU9-jW-cmd"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XT5-ln-ZsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCZ-hR-nl2" kind="relationship" relationship="rootViewController" id="5JA-nd-iQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtX-Ne-5hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.19999999999999" y="-6.6266666666666669"/>
        </scene>
    </scenes>
    <resources>
        <image name="1450110611_24.TV" width="64" height="64"/>
        <image name="ball" width="32" height="32"/>
        <image name="trophy" width="32" height="32"/>
        <image name="tv" width="32" height="32"/>
    </resources>
</document>
